SECURE-iT-Yourself/MainPage/Isabelle_Login.xaml

<Window x:Class="MainPage.Isabelle_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage"
        mc:Ignorable="d"
        Title="SECURe-IT Yourself" Height="600" Width="900">

    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFFFCFC" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.Background>
        <ImageBrush ImageSource="Images/picture.jpg" Opacity="0.7"  />
    </Window.Background>


    <Grid>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="523,88,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Foreground="White" RenderTransformOrigin="-0.631,0.797"/>

        <TextBlock Height="42" HorizontalAlignment="Left" Margin="545,303,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Foreground="White" Width="328">

            If you don't have an account, 

            please click on

           <!--textblock as a Hyperlink.-->

            <TextBlock>

                 <Hyperlink Click="buttonSignUp_Click" FontSize="14" FontStyle="Normal" Foreground="Red">Sign Up</Hyperlink>

            </TextBlock>

            <!--end textblock as a hyperlink-->

            button

        </TextBlock>



        <TextBlock Height="23" HorizontalAlignment="Left" Margin="545,135,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" Foreground="White"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="545,200,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" Foreground="White" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="617,135,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.502,0.667" />

        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="617,200,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />

        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="760,253,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />

        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <Label Content="SECURe-IT Yourself" HorizontalAlignment="Left" Margin="513,22,0,0" VerticalAlignment="Top" Height="48" Width="333" Foreground="White" FontSize="30"/>

    </Grid>
</Window>
