SECURE-iT-Yourself/MainPage/Isabelle_News.xaml

<Window x:Class="MainPage.Isabelle_News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage"
        mc:Ignorable="d"
        Title="SECURe-IT Yourself" Height="600" Width= "900" >

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/pineapple.jpg" Opacity="0.7"  />
    </Window.Background>



    <Grid>

        <Label Content="News and Updates" HorizontalAlignment="Center" Margin="230,34,170.333,0" VerticalAlignment="Top" Width="493" Height="77" FontSize="48" FontStyle="Italic" Foreground ="White"/>
        <DockPanel>
            <Canvas>
                <!--HamBurger-->
                <StackPanel  Background="#2b303b" Width="165" Margin="-101,0,0,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#2b303b"/>
                                </Trigger>-->

                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-101,0,0,0" To="0,0,0,0" DecelerationRatio="0.8" Duration="0:0:0.7"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-101,0,0,0" DecelerationRatio="0.5" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="HOME" VerticalAlignment="Center" Foreground= "White" Width="90"/>
                        <Image Source="Images/home-icon-md.png" Width="25" Height="25"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="NEWS" VerticalAlignment="Center" Foreground="White" Width="90"/>
                        <Image Source="Images/agent-icon.png" Width="25" Height="25"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="UPDATES" VerticalAlignment="Center" Foreground="White" Width="90"/>
                        <Image Source="Images/updates-512.png" Width="25" Height="25"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="LOGOUT" VerticalAlignment="Center" Foreground="White" Width="90"/>
                        <Image Source="Images/logout-512.png" Width="25" Height="25"/>
                    </DockPanel>
                </StackPanel>
                <Border Background="#FFFFFF" Margin="0,0,0,-0.333" Width="837" >

                </Border>
                <TextBox Height="22" Canvas.Left="118" TextWrapping="Wrap"  Canvas.Top="122" Width="554" Name="TextBox_Search" />


                <!---<ListBox Height="349" Canvas.Left="122" Canvas.Top="167" Width="631" Name="ListBox_list">
                    
                //</ListBox>-->
                <Label Canvas.Left="107" Canvas.Top="338"/>
                <TextBox Height="393" Canvas.Left="122" TextWrapping="Wrap" Name="TextBox1" Canvas.Top="168" Width="592"/>
                <Button Content="Search" Canvas.Left="717" Canvas.Top="122" Width="101" Height="22" Click="SearchButton1_Click"/>

                <!--RSS-->

            </Canvas>
        </DockPanel>

    </Grid>
</Window>