SECURE-iT-Yourself/MainPage/Login.xaml

<Window x:Class="MainPage.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage"
        mc:Ignorable="d"
        Title="SECURe-IT Yourself" Height="600" Width= "900" >

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/pineapple.jpg" Opacity="0.7"  />
    </Window.Background>
    <Grid>
        <Label Content="News and Updates" HorizontalAlignment="Center" Margin="230,34,170.333,0" VerticalAlignment="Top" Width="493" Height="77" FontSize="48" FontStyle="Italic" Foreground ="White"/>
        <DockPanel>
            <Canvas>
                <StackPanel  Background="#2b303b" Width="165" Margin="-101,0,0,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#2b303b"/>
                                </Trigger>-->

                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-101,0,0,0" To="0,0,0,0" DecelerationRatio="0.8" Duration="0:0:0.7"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-101,0,0,0" DecelerationRatio="0.5" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="HOME" VerticalAlignment="Center" Foreground= "White" Width="90"/>
                        <Image Source="Images/home-icon-md.png" Width="25" Height="25"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="NEWS" VerticalAlignment="Center" Foreground="White" Width="90"/>
                        <Image Source="Images/agent-icon.png" Width="25" Height="25"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                        <Label Content="UPDATES" VerticalAlignment="Center" Foreground="White" Width="90"/>
                        <Image Source="Images/arrow_circle_left.png" Width="25" Height="25"/>
                    </DockPanel>
                </StackPanel>

                <Border Background="#FFFFFF" Margin="0,0,0,-0.333" Width="837" >
                    <Grid>

                    </Grid>
                </Border>
                <TextBox Height="31" Canvas.Left="155" TextWrapping="Wrap" Text="Enter News/Updates" TextAlignment="Center" Canvas.Top="147" Width="546"/>
                <Button Content="Search" Canvas.Left="732" Canvas.Top="147" Width="88" RenderTransformOrigin="-0.009,0.267" Height="31"/>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>