SECURE-iT-Yourself/MainPage/SY_AddTagReport.xaml

<Window x:Class="MainPage.SY_AddTagReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage"
        mc:Ignorable="d"
        Title="SY_AddTagReport" Height="600" Width="900">
    <Grid Background="#39424D">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="#A9D0E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Cursor="Hand" HorizontalAlignment="Left" Width="90" Height="40" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="35" Height="35"  Source="pack://application:,,,/Resources/img/black_arrow.png"/>
                        <Label FontSize="20" FontFamily="/MainPage;component/Fonts/#Apex New Light" >Back</Label>
                    </StackPanel>
                </Button>

                <Canvas Grid.Row="1">
                    <Rectangle Fill="#25315D" Width="250" Height="50" />
                    <Label FontFamily="/MainPage;component/Fonts/#Renault BQ"  Canvas.Top="8" Canvas.Left="60" Foreground="White" FontSize="20" >Tagging Anomaly</Label>
                </Canvas>

                <Grid Grid.Row="2" Margin="0,20,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Right" FontSize="21" FontFamily="/MainPage;component/Fonts/#Apex New Light">Classification:</Label>
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Width="170" Height="30"></TextBox>
                    <Label Grid.Row="2" HorizontalAlignment="Right" FontSize="21" FontFamily="/MainPage;component/Fonts/#Apex New Light">Description:</Label>
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="170" Height="90"></TextBox>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
