SECURE-iT-Yourself/MainPage/SY_NetworkStart.xaml

<Window x:Name="window" x:Class="MainPage.SY_NetworkStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage"
        mc:Ignorable="d"
        Title="SECURe-It-Yourself" Height="600" Width="900" Background="{x:Null}" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.4" ImageSource="pack://application:,,,/Resources/img/background_forensic.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Width="120" HorizontalAlignment="Left">
            <Button Cursor="Hand" HorizontalAlignment="Left" Width="90" Height="40" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Width="35" Height="35"  Source="pack://application:,,,/Resources/img/black_arrow.png"/>
                    <Label FontSize="20" Foreground="White" FontFamily="/MainPage;component/Fonts/#Apex New Light">Back</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Canvas Grid.Column="1">
            <Label FontFamily="/MainPage;component/Fonts/#Renault BQ" FontSize="50" Foreground="White" Canvas.Top="43" Canvas.Left="130">Network Forensic</Label>
            <Button Click="New_Case_Network" Canvas.Right="570" Canvas.Top="150" Cursor="Hand" Background="Transparent" BorderBrush="Transparent">
                <Image Cursor="Hand" Height="230" Width="230" Source="pack://application:,,,/Resources/img/new_icon.png" >
                </Image>
            </Button>
            <Label FontSize="40" Canvas.Bottom="120" Canvas.Left="-63" Foreground="White" FontFamily="/MainPage;component/Fonts/#Apex New Light">Create New Case</Label>
            <Button Click="Continue_Exist" BorderBrush="Transparent" Cursor="Hand" Canvas.Left="450" Canvas.Top="150" Background="Transparent" Foreground="Transparent">
                <Image Height="230" Width="230" Source="pack://application:,,,/Resources/img/research_icon.png"></Image>
            </Button>
            <Label FontSize="40" Canvas.Bottom="120" Canvas.Right="50" Foreground="White" FontFamily="/MainPage;component/Fonts/#Apex New Light" >Continue Existing</Label>
        </Canvas>
    </Grid>
</Window>
