SECURE-iT-Yourself/MainPage/SY_NetworkLogUpload.xaml

<Window x:Class="MainPage.SY_NetworkLogUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage"
        mc:Ignorable="d"
        Title="SY_NetworkLogUpload" Height="600" Width="900">
    <Grid Background="#404A56">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Click="Back_Click" Cursor="Hand" HorizontalAlignment="Left" Width="90" Height="40" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="35" Height="35"  Source="pack://application:,,,/Resources/img/black_arrow.png"/>
                        <Label FontFamily="/MainPage;component/Fonts/#Apex New Light" FontSize="20" Foreground="White">Back</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Margin="15" Grid.Column="1" Background="#9CCAE0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Canvas >
                        <Rectangle Width="300" Height="50" Fill="#25315D" ></Rectangle>
                        <Label FontFamily="/MainPage;component/Fonts/#Renault BQ" Canvas.Left="105" Canvas.Top="5" VerticalContentAlignment="Center" FontSize="25" Foreground="White">Network Logs</Label>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Label FontFamily="/MainPage;component/Fonts/#Apex New Light" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" FontSize="20" >Log Name: </Label>
                    <TextBox Name="Log_Name" FontSize="20" Grid.Column="2" Grid.Row="1"></TextBox>

                    <Label Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Right" FontFamily="/MainPage;component/Fonts/#Apex New Light">Log Description: </Label>
                    <TextBox Name="Log_Desc" FontSize="11" TextWrapping="Wrap" Grid.Column="2" Grid.RowSpan="2" Height="100" Grid.Row="3"></TextBox>

                    <Label Grid.Column="1" Grid.Row="6" FontSize="20" HorizontalAlignment="Right" FontFamily="/MainPage;component/Fonts/#Apex New Light" >Log File: </Label>
                    <TextBox Name="ShowPath" FontSize="18" Grid.Column="2" Grid.Row="6"></TextBox>

                    <Button Click="upload_button" Grid.Column="3" Grid.Row="6" Width="80" Background="DarkSeaGreen">Upload</Button>
                    <Button Click="validation_button" Grid.Column="3" Grid.Row="7" Height="40" Width="80"  Background="DarkOliveGreen" >Next</Button>

                    <Label Grid.Column="1" Width="144" Grid.Row="7" HorizontalContentAlignment="Right"  FontSize="20" FontFamily="/MainPage;component/Fonts/#Apex New Light">Log Format: </Label>
                    <ComboBox Name="formatBox" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="7" Height="40" >
                        <ComboBoxItem FontSize="20">Window Firewall</ComboBoxItem>
                        <ComboBoxItem FontSize="20">.CAP</ComboBoxItem>
                    </ComboBox>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
