SECURE-iT-Yourself/MainPage/SY_NewCase.xaml

<Window x:Class="MainPage.SY_NewCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage"
        mc:Ignorable="d"
        Title="SECURe-IT-Yourself" Height="600" Width="900" ResizeMode="NoResize">
    <Grid Background="#404A56" >
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/img/background_forensic.jpg" Opacity="0.45" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#9CCAE0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Click="Go_Back" Cursor="Hand" HorizontalAlignment="Left" Width="90" Height="40" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="35" Height="35"  Source="pack://application:,,,/Resources/img/black_arrow.png"/>
                        <Label FontSize="20"  FontFamily="/MainPage;component/Fonts/#Apex New Light">Back</Label>
                    </StackPanel>
                </Button>

                <Canvas Grid.Row="1">
                    <Rectangle Canvas.Top="5" Height="50" Width="320" Fill="#25315D" Panel.ZIndex="0" ></Rectangle>
                    <Label Canvas.Top="10" Canvas.Left="80" Foreground="White" FontSize="25" FontFamily="/MainPage;component/Fonts/#Renault BQ">Network Description</Label>
                </Canvas>
                <Grid Grid.Row="2" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="230.4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Right" FontSize="20" FontFamily="/MainPage;component/Fonts/#Apex New Light">Case Name:</Label>
                    <TextBox FontSize="20" Name="case_name"  Width="230" Grid.Column="1" Margin="0,0,0,0"></TextBox>
                    <Label HorizontalAlignment="Right" Grid.Row="1" FontSize="20" FontFamily="/MainPage;component/Fonts/#Apex New Light">Case Description:</Label>
                    <TextBox TextWrapping="Wrap" FontSize="13" Name="case_desc" Height="120" Margin="0,12,0,12" Grid.Column="1" Grid.Row="1"></TextBox>
                    <Label Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="20" Grid.Row="2" FontFamily="/MainPage;component/Fonts/#Apex New Light">Investigated By:</Label>
                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                        <TextBox FontSize="20" Height="40" Name="insertName" ></TextBox>
                        <Rectangle Height="20" />
                        <ListBox HorizontalContentAlignment="Center"  FontSize="20" Name="investList" Margin="0,0,0,0" Height="190" >
                        </ListBox>
                    </StackPanel>
                    <Button Click="AddName" Background="ForestGreen" Margin="10,0,0,0" Grid.Row="2" Grid.Column="2" Height="40" Grid.RowSpan="3" VerticalAlignment="Top" FontFamily="/MainPage;component/Fonts/#Apex New Light">Add</Button>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Button Click="Remove_From_List" Cursor="Hand" Background="IndianRed" Margin="10,0,0,0" Grid.Row="2" Height="40" FontFamily="/MainPage;component/Fonts/#Apex New Light">Delete</Button>
                        </StackPanel>
                        <Button Click="Verify_Next" Background="ForestGreen" Margin="10,0,0,0" Grid.Row="1" FontFamily="/MainPage;component/Fonts/#Apex New Light">Next</Button>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
