SECURE-iT-Yourself/MainPage/SY_NewCase.xaml

<Window x:Class="MainPage.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage"
        mc:Ignorable="d"
        Title="SECURe-IT-Yourself" Height="600" Width="900" ResizeMode="NoResize">
    <Grid Background="#404A56" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#9CCAE0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Cursor="Hand" HorizontalAlignment="Left" Width="90" Height="40" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="35" Height="35"  Source="pack://application:,,,/Resources/img/black_arrow.png"/>
                        <Label FontSize="20" Foreground="White">Back</Label>
                    </StackPanel>
                </Button>

                <Canvas Grid.Row="1">
                    <Rectangle Canvas.Top="5" Height="50" Width="320" Fill="#25315D" Panel.ZIndex="0" ></Rectangle>
                    <Label Canvas.Top="7" Canvas.Left="80" Foreground="White" FontSize="25">Network Description</Label>
                </Canvas>
                <Grid Grid.Row="2" Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Right" FontSize="20">Case Name: </Label>
                    <TextBox Width="230" Grid.Column="1" Margin="0,0,0,0"></TextBox>
                    <Label HorizontalAlignment="Right" Grid.Row="1" FontSize="20">Case Description: </Label>
                    <TextBox Height="120" Margin="0,12,0,12" Grid.Column="1" Grid.Row="1"></TextBox>
                    <Label Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="20" Grid.Row="3">Investigated By:</Label>
                    <TextBox VerticalAlignment="Top" Margin="0,0,0,0" Height="40" Grid.Row="3" Grid.Column="1"  ></TextBox>
                    <StackPanel Margin="10,0,0,0" Height="100" Grid.Column="2" Grid.Row="3">
                        <Button >Add</Button>
                    </StackPanel>
                
                </Grid>
                        
            </Grid>
         </Grid>
    </Grid>
</Window>
