SECURE-iT-Yourself/MainPage/SY_ViewCases.xaml

<Window x:Class="MainPage.SY_ViewCases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage"
        mc:Ignorable="d"
        Title="SY_ViewCases" Height="450" Width="800">
    <Grid Background="#39424D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <Button Cursor="Hand" HorizontalAlignment="Left" Width="90" Height="40" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Width="35" Height="35"  Source="pack://application:,,,/Resources/img/black_arrow.png"/>
                    <Label FontSize="20" Foreground="White">Back</Label>
                </StackPanel>
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Canvas>
                        <Rectangle  Height="45" Width="300" Fill="#25315D" Panel.ZIndex="0" ></Rectangle>
                        <Label Canvas.Left="80" Canvas.Top="5" Foreground="White" FontSize="20">Network Description</Label>
                    </Canvas>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button Cursor="Hand" Height="40" Width="100" Background="ForestGreen" FontSize="20">Search</Button>
                        <TextBox Height="40" Width="235"></TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="20,10,20,10">
                    
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
