SECURE-iT-Yourself/MainPage/SY_ViewCases.xaml

<Window x:Class="MainPage.SY_ViewCases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage"
        mc:Ignorable="d"
        Title="SECURe-It-Yourself" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="CenterAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="/MainPage;component/Fonts/#Apex New Light" />
            <Setter Property="Background" Value="#25315D" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

    </Window.Resources>
    <Grid Background="#39424D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <Button Click="Go_Back" Cursor="Hand" HorizontalAlignment="Left" Width="90" Height="40" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Width="35" Height="35"  Source="pack://application:,,,/Resources/img/black_arrow.png"/>
                    <Label FontSize="20" Foreground="White" FontFamily="/MainPage;component/Fonts/#Apex New Light">Back</Label>
                </StackPanel>
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Canvas>
                        <Rectangle  Height="45" Width="300" Fill="#25315D" Panel.ZIndex="0" ></Rectangle>
                        <Label  Canvas.Left="210" Canvas.Top="6" Foreground="White" FontSize="20" FontFamily="/MainPage;component/Fonts/#Renault BQ">Cases</Label>
                    </Canvas>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button Click="Search_Case" Cursor="Hand" Height="40" Width="100" Background="ForestGreen" FontSize="20" FontFamily="/MainPage;component/Fonts/#Apex New Light">Search</Button>
                        <TextBox Name="SearchBox" Height="40" Width="235"></TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="20,10,20,10">
                    <DataGrid Background="#A9D0E5" Name="CaseTable" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,28,-0.4,-27.8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding C_Name}" Width="245" Header="Case Name" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">

                                        <Setter Property="FontSize" Value="21" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding C_Description}" Width="300" Header="Case Description" HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">

                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="138" Header="View"  HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="View_Case" FontSize="18">View</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="153" Header="Options"  HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <Button Click="Remove_Row" Width="50" Content="Remove" />
                                            <Button Click="Edit_Row" Width="50" Content="Edit" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
